/* Estilos CSS para la página web Bendita Nobleza */

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: #fff6fb;
  color: #4a3753;
}

/* Banner rotativo */
.banner-slideshow {
  position: relative;
  width: 100%;
  height: 30px;
  overflow: hidden;
}
.banner-slideshow img {
  position: absolute;
  top: 0; left: 0;
  width: 0%; height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}
.banner-slideshow img.active {
  opacity: 1;
  position: relative;
}
.slide-text {
  position: absolute;
  bottom: -10%;
  width: 100%;
  text-align: center;
  font-size: 1.5em;
  color: white;
  text-shadow: 0 0 10px rgba(0,0,0,0.7);
}

/* NAV */
nav {
  background-color: #d3a8f3;
  display: flex;
  justify-content: center;
  padding: 10px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}
nav a {
  margin: 0 15px;
  text-decoration: none;
  color: white;
  font-size: 25px;
  font-weight: 700;
}
nav a:hover {
  text-decoration: underline;
}

/* Top Banner */
.top-banner {
  background-color: #AD98AB;
  padding: 10px;
  text-align: center;
}
.top-banner img {
  max-width: 250px;
}
.top-banner h1 {
  font-size: 40px;
  margin-top: 5px;
  color: #6a1b9a;
}

/* CONTENEDOR GENERAL */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* --- CATÁLOGO DE PRODUCTOS --- */
.catalogo .modelos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 32px;
  margin-top: 40px;
  padding-bottom: 30px;
}
.catalogo .modelo {
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 4px 16px #ab7ecc1f;
  padding: 24px 18px;
  width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: box-shadow .2s;
}
.catalogo .modelo:hover {
  box-shadow: 0 8px 28px #ad98ab5a;
}
.catalogo .modelo-slideshow,
.catalogo .modelo-img {
  width: 210px;
  height: 210px;
  position: relative;
  margin-bottom: 18px;
  background: #f4e6fa;
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.catalogo .modelo-slideshow img,
.catalogo .modelo-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 18px;
  display: none;
  transition: opacity 0.3s;
}
.catalogo .modelo-slideshow img.active,
.catalogo .modelo-img img.active {
  display: block;
  opacity: 1;
}

.catalogo .modelo-slideshow button,
.catalogo .slideshow-controls button {
  background: #e0bbf3e6;
  border: none;
  color: #6a1b9a;
  font-size: 24px;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  cursor: pointer;
  pointer-events: all;
  box-shadow: 0 2px 8px #ad98ab22;
  transition: background 0.2s;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.75;
}
.catalogo .modelo-slideshow button.prev { left: 8px; }
.catalogo .modelo-slideshow button.next { right: 8px; }
.catalogo .modelo-slideshow button:hover { background: #ad98ab; color: white; opacity: 1; }

.catalogo .modelo-info {
  margin-top: 0px;
  width: 100%;
  text-align: center;
}
.catalogo .modelo-info h3 {
  font-family: 'Poppins', serif;
  color: #6a1b9a;
  font-size: 1.4em;
  margin: 0 0 4px 0;
  letter-spacing: 1px;
  font-weight: 600;
}
.catalogo .modelo-info p {
  margin: 8px 0 6px 0;
  color: #4a3753;
  font-size: 1.05em;
}
.catalogo .modelo-info strong {
  color: #ad98ab;
  font-weight: bold;
}
.catalogo .add-to-cart {
  margin-top: 14px;
  background: linear-gradient(90deg, #ad98ab 60%, #e0bbf3 100%);
  color: white;
  border: none;
  border-radius: 24px;
  padding: 12px 28px;
  font-size: 1.08em;
  font-family: inherit;
  cursor: pointer;
  box-shadow: 0 2px 12px #ad98ab22;
  transition: background 0.2s;
}
.catalogo .add-to-cart:hover {
  background: linear-gradient(90deg, #6a1b9a 60%, #ba8dcf 100%);
}

/* Carrito */
.cart {
  background-color: #ffffff;
  border: 2px solid #d3a8f3;
  border-radius: 10px;
  padding: 20px;
  max-width: 350px;
  margin: 20px auto;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  position: relative;
}
.cart::before {
  content: '';
  position: absolute;
  top: -20px;
  left: calc(50% - 20px);
  width: 40px;
  height: 40px;
  background: url('../img/cart-panel-icon.png') no-repeat center center;
  background-size: contain;
}

/* Footer y Social */
footer {
  text-align: center;
  padding: 20px;
  background-color: #e8d7f4;
  color: #5d4b66;
}
.social-icons {
  margin-top: 10px;
}
.social-icons a {
  margin: 0 8px;
  text-decoration: none;
  font-size: 20px;
  color: #9b59b6;
}

/* Responsive: móvil */
@media (max-width: 900px) {
  .catalogo .modelos {
    gap: 18px;
  }
  .catalogo .modelo {
    width: 95vw;
    max-width: 370px;
    padding: 14px;
  }
  .catalogo .modelo-slideshow, .catalogo .modelo-img {
    width: 90vw;
    max-width: 320px;
    height: 170px;
  }
}
