<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Almohadones – Bendita Nobleza</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- Banner principal rotativo -->
  <div class="banner-slideshow">
    <img src="Logo/banner1.jpg" class="active" alt="Banner 1">
    <img src="Logo/banner2.jpg" alt="Banner 2">
    <img src="Logo/banner3.jpg" alt="Banner 3">
  </div>

  <!-- Encabezado con logo y título -->
  <div class="top-banner">
    <img src="Logo/logoBN2.jpeg" alt="Logo Bendita Nobleza">
    <h1>Almohadones</h1>
  </div>

  <!-- Navegación -->
  <nav>
    <a href="index.html">Inicio</a>
    <a href="index.html#catalogo">Catálogo</a>
    <a href="index.html#contacto">Contacto</a>
  </nav>

  <!-- Contenedor principal: productos dinámicos -->
  <div class="container catalogo">
    <div class="modelos">
      <!-- loader.js inyectará aquí las tarjetas desde JSON -->
    </div>
    <a class="volver" href="index.html">← Volver al catálogo</a>
  </div>

  <!-- Botón flotante para abrir/minimizar carrito -->
<button id="cart-toggle" aria-label="Abrir carrito">🛒</button>

<!-- Carrito flotante lateral -->
<aside id="floating-cart" class="floating-cart minimized">
  <header>
    <span>🛒 Carrito</span>
    <button id="cart-minimize" aria-label="Minimizar carrito">&times;</button>
  </header>
  <div class="cart-content">
    <ul id="cart-list"></ul>
    <div class="cart-total">
      <span>Total:</span> $<span id="cart-total-value">0</span>
    </div>
    <button id="cart-whatsapp">Enviar pedido por WhatsApp</button>
  </div>
</aside>


  <!-- Pie de página -->
 <div id="footer"></div>
<script>
fetch('footer.html')
  .then(response => response.text())
  .then(html => { document.getElementById('footer').innerHTML = html; });
</script>


  <!-- Loader dinámico desde Google Sheets via Apps Script JSON -->
  <script src="js/loader.js"></script>
  <!-- Lógica de slideshow y carrito -->
  <script>
(function() {
  // Utils para localStorage
  function saveCart(cart) { localStorage.setItem('cart', JSON.stringify(cart)); }
  function loadCart() { return JSON.parse(localStorage.getItem('cart')) || []; }
  function updateCartCount() {
    const cart = loadCart();
    const count = cart.reduce((sum, p) => sum + p.qty, 0);
    document.getElementById('cart-toggle').textContent = `🛒${count > 0 ? ' ('+count+')' : ''}`;
  }

  // Mostrar/minimizar carrito
  const cartPanel = document.getElementById('floating-cart');
  const toggleBtn = document.getElementById('cart-toggle');
  const minimizeBtn = document.getElementById('cart-minimize');
  toggleBtn.onclick = () => { cartPanel.classList.toggle('show'); cartPanel.classList.remove('minimized'); }
  minimizeBtn.onclick = () => { cartPanel.classList.add('minimized'); cartPanel.classList.remove('show'); }

  // Renderizar carrito
  function renderCart() {
    const cartList = document.getElementById('cart-list');
    const totalValue = document.getElementById('cart-total-value');
    let cart = loadCart();
    cartList.innerHTML = '';
    let total = 0;
    cart.forEach((item, idx) => {
      total += item.price * item.qty;
      const li = document.createElement('li');
      li.innerHTML = `
        <span class="cart-product-name">${item.name}</span>
        <span class="cart-controls">
          <button class="cart-qty-btn" data-action="minus" data-id="${item.id}">−</button>
          <span>${item.qty}</span>
          <button class="cart-qty-btn" data-action="plus" data-id="${item.id}">+</button>
          <button class="remove-product" title="Quitar producto" data-id="${item.id}">&times;</button>
        </span>
      `;
      cartList.appendChild(li);
    });
    totalValue.textContent = total;

    // Botones cantidad y borrar
    cartList.querySelectorAll('.cart-qty-btn').forEach(btn => {
      btn.onclick = function() {
        const id = this.dataset.id;
        const action = this.dataset.action;
        cart = loadCart();
        const item = cart.find(p => String(p.id) === String(id));
        if (!item) return;
        if (action === "minus" && item.qty > 1) item.qty--;
        if (action === "plus") item.qty++;
        saveCart(cart);
        renderCart();
        updateCartCount();
      };
    });
    cartList.querySelectorAll('.remove-product').forEach(btn => {
      btn.onclick = function() {
        const id = this.dataset.id;
        cart = loadCart();
        cart = cart.filter(p => String(p.id) !== String(id));
        saveCart(cart);
        renderCart();
        updateCartCount();
      };
    });
    updateCartCount();
  }

  // Escucha botón "Agregar al carrito" (de cada producto)
  document.body.addEventListener('click', function(e) {
    if (e.target.classList.contains('add-to-cart')) {
      const id = e.target.dataset.id;
      const name = e.target.dataset.name;
      const price = parseFloat(e.target.dataset.price);
      let cart = loadCart();
      let item = cart.find(p => String(p.id) === String(id));
      if (item) {
        item.qty++;
      } else {
        cart.push({ id, name, price, qty: 1 });
      }
      saveCart(cart);
      renderCart();
      updateCartCount();
      // Abrir carrito si está minimizado
      cartPanel.classList.add('show');
      cartPanel.classList.remove('minimized');
    }
  });

  // Botón WhatsApp
  document.getElementById('cart-whatsapp').onclick = function() {
    const cart = loadCart();
    let msg = cart.map(i => `- ${i.name} x${i.qty} ($${i.price} c/u)`).join('%0A');
    let total = cart.reduce((sum, i) => sum + i.price * i.qty, 0);
    const url = `https://wa.me/54912345678?text=Hola,%20quiero%20estos%20productos:%0A${msg}%0ATotal:%20$${total}`;
    window.open(url, '_blank');
  };

  // Inicializar carrito al cargar
  renderCart();
})();
</script>

</body>
</html>
