<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="stylesheet" href="css/styles.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bendita Nobleza</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<!-- Enlazar JavaScript externo -->
<script src="js/script.js"></script>


<body>
  <!-- Banner principal rotativo -->
  <div class="banner-slideshow">
    <img src="Logo/logoBNdali.jpg" class="active" alt="Banner 1">
    <div class="slide-text">Bienvenidos a Bendita Nobleza</div>
    <img src="Logo/logo_BN_2x2.png" alt="Banner 2">
    <img src="Logo/LogoBN2.jpeg" alt="Banner 3">
  </div>

  <div class="top-banner">
    <img src="Logo/logoBN2.jpeg" alt="Logo Bendita Nobleza">
    <h1>Bendita Nobleza</h1>
    <p>"Todo lo puedo en Cristo que me fortalece." – <strong>Filipenses 4:13</strong></p>
  </div>

  <nav>
    <a href="#">Inicio</a>
    <a href="#catalogo">Catálogo</a>
    <a href="#contacto">Contacto</a>
  </nav>

  <!-- Contenido principal: catálogo de productos -->
  <div class="container" id="catalogo">
    <div class="section">
      
      <!-- PRODUCTO 1: Almohadón decorativo -->
      <div class="item">
        
          <div class="slideshow">
          <a href="almohadones.html" class="slideshow-link">
            <img src="img/cojin1.jpg" class="active">
            <img src="img/cojin2.jpg">
            <img src="img/cojin3.jpg">
            </a>
            <div class="slideshow-controls">
              <button class="prev">&#10094;</button>
              <button class="next">&#10095;</button>
            </div>
          </div>
        
        <h2>Almohadón decorativo</h2>
        <a href="almohadones.html">Consultar</a>
      </div>

      <!-- PRODUCTO 2: Tazas -->
      <div class="item">
        
          <div class="slideshow">
          <a href="taza.html" class="slideshow-link">
            <img src="Img/taza_jesus.PNG" class="active">
            <img src="Img/taza_papa_francisco.PNG">
            <img src="Img/taza_virgen.PNG">
             </a>
            <div class="slideshow-controls">
              <button class="prev">&#10094;</button>
              <button class="next">&#10095;</button>
            </div>
          </div>
       
        <h2>Tazas</h2>
        <a href="taza.html">Consultar</a>
      </div>

      <!-- PRODUCTO 3: Indumentaria -->
      <div class="item">
          <div class="slideshow">
          <a href="remera_religiosa.html" class="slideshow-link">
            <img src="img/RemeraBN1.jpg" class="active">
            <img src="img/RemeraBN2.jpg">
            <img src="img/RemeraBN3.jpg">
            </a>
            <div class="slideshow-controls">
              <button class="prev">&#10094;</button>
              <button class="next">&#10095;</button>
            </div>
          </div>
        
        <h2>Indumentaria</h2>
        <a href="indumentaria.html">Consultar</a>
      </div>

      <!-- PRODUCTO 4: Almohadón de apego -->
      <div class="item">
          <div class="slideshow">
             <a href="almohadon_apego.html" class="slideshow-link">
            <img src="Img/AlmohadonApego1.png" class="active">
            <img src="img/AlmohadonApego2.jpg">
              </a>
            <div class="slideshow-controls">
              <button class="prev">&#10094;</button>
              <button class="next">&#10095;</button>
            </div>
          </div>
        
        <h2>Almohadón de apego</h2>
        <a href="almohadon_apego.html">Consultar</a>
      </div>

      <!-- PRODUCTO 5: Mate -->
      <div class="item">
          <div class="slideshow">
            <a href="mate_religioso.html" class="slideshow-link">
            <img src="Img/mate1.jpg" class="active">
            <img src="img/mate2.jpg">
            <img src="img/mate3.jpg">
            </a>
            <div class="slideshow-controls">
              <button class="prev">&#10094;</button>
              <button class="next">&#10095;</button>
            </div>
          </div>
      
        <h2>Mate</h2>
        <a href="mate.html">Consultar</a>
      </div>

      <!-- PRODUCTO 6: Stickers -->
      <div class="item">
          <div class="slideshow">
            <a href="stickers_religiosos.html" class="slideshow-link">
            <img src="img/sticker1.jpg" class="active">
            <img src="img/sticker2.jpg">
            <img src="img/sticker3.jpg">
            </a>
            <div class="slideshow-controls">
              <button class="prev">&#10094;</button>
              <button class="next">&#10095;</button>
            </div>
          </div>
        
        <h2>Stickers</h2>
        <a href="stickers.html">Consultar</a>
      </div>

    </div>
  </div>

  <!-- Botón flotante para abrir/minimizar carrito -->
<button id="cart-toggle" aria-label="Abrir carrito">🛒</button>

<!-- Carrito flotante lateral -->
<aside id="floating-cart" class="floating-cart minimized">
  <header>
    <span>🛒 Carrito</span>
    <button id="cart-minimize" aria-label="Minimizar carrito">&times;</button>
  </header>
  <div class="cart-content">
    <ul id="cart-list"></ul>
    <div class="cart-total">
      <span>Total:</span> $<span id="cart-total-value">0</span>
    </div>
    <button id="cart-whatsapp">Enviar pedido por WhatsApp</button>
  </div>
</aside>


  <!-- Pie de página -->
  <footer id="contacto">
    <p>Av. Ficticia 1234 · WhatsApp: <a href="https://wa.me/54912345678?text=Hola" target="_blank">+54 9 1234 5678</a></p>
    <div class="social-icons">
      <a href="https://instagram.com/benditanobleza" target="_blank">📸</a>
      <a href="#">📘</a>
      <a href="https://wa.me/54912345678?text=Hola" target="_blank">📱</a>
    </div>
    <p>© 2025 Bendita Nobleza. Todos los derechos reservados.</p>
  </footer>

  <!-- Loader dinámico desde Google Sheets via Apps Script JSON -->
  <script src="js/loader.js"></script>
  <!-- Lógica de slideshow y carrito -->
  <script>
(function() {
  // Utils para localStorage
  function saveCart(cart) { localStorage.setItem('cart', JSON.stringify(cart)); }
  function loadCart() { return JSON.parse(localStorage.getItem('cart')) || []; }
  function updateCartCount() {
    const cart = loadCart();
    const count = cart.reduce((sum, p) => sum + p.qty, 0);
    document.getElementById('cart-toggle').textContent = `🛒${count > 0 ? ' ('+count+')' : ''}`;
  }

  // Mostrar/minimizar carrito
  const cartPanel = document.getElementById('floating-cart');
  const toggleBtn = document.getElementById('cart-toggle');
  const minimizeBtn = document.getElementById('cart-minimize');
  toggleBtn.onclick = () => { cartPanel.classList.toggle('show'); cartPanel.classList.remove('minimized'); }
  minimizeBtn.onclick = () => { cartPanel.classList.add('minimized'); cartPanel.classList.remove('show'); }

  // Renderizar carrito
  function renderCart() {
    const cartList = document.getElementById('cart-list');
    const totalValue = document.getElementById('cart-total-value');
    let cart = loadCart();
    cartList.innerHTML = '';
    let total = 0;
    cart.forEach((item, idx) => {
      total += item.price * item.qty;
      const li = document.createElement('li');
      li.innerHTML = `
        <span class="cart-product-name">${item.name}</span>
        <span class="cart-controls">
          <button class="cart-qty-btn" data-action="minus" data-id="${item.id}">−</button>
          <span>${item.qty}</span>
          <button class="cart-qty-btn" data-action="plus" data-id="${item.id}">+</button>
          <button class="remove-product" title="Quitar producto" data-id="${item.id}">&times;</button>
        </span>
      `;
      cartList.appendChild(li);
    });
    totalValue.textContent = total;

    // Botones cantidad y borrar
    cartList.querySelectorAll('.cart-qty-btn').forEach(btn => {
      btn.onclick = function() {
        const id = this.dataset.id;
        const action = this.dataset.action;
        cart = loadCart();
        const item = cart.find(p => String(p.id) === String(id));
        if (!item) return;
        if (action === "minus" && item.qty > 1) item.qty--;
        if (action === "plus") item.qty++;
        saveCart(cart);
        renderCart();
        updateCartCount();
      };
    });
    cartList.querySelectorAll('.remove-product').forEach(btn => {
      btn.onclick = function() {
        const id = this.dataset.id;
        cart = loadCart();
        cart = cart.filter(p => String(p.id) !== String(id));
        saveCart(cart);
        renderCart();
        updateCartCount();
      };
    });
    updateCartCount();
  }

  // Escucha botón "Agregar al carrito" (de cada producto)
  document.body.addEventListener('click', function(e) {
    if (e.target.classList.contains('add-to-cart')) {
      const id = e.target.dataset.id;
      const name = e.target.dataset.name;
      const price = parseFloat(e.target.dataset.price);
      let cart = loadCart();
      let item = cart.find(p => String(p.id) === String(id));
      if (item) {
        item.qty++;
      } else {
        cart.push({ id, name, price, qty: 1 });
      }
      saveCart(cart);
      renderCart();
      updateCartCount();
      // Abrir carrito si está minimizado
      cartPanel.classList.add('show');
      cartPanel.classList.remove('minimized');
    }
  });

  // Botón WhatsApp
  document.getElementById('cart-whatsapp').onclick = function() {
    const cart = loadCart();
    let msg = cart.map(i => `- ${i.name} x${i.qty} ($${i.price} c/u)`).join('%0A');
    let total = cart.reduce((sum, i) => sum + i.price * i.qty, 0);
    const url = `https://wa.me/54912345678?text=Hola,%20quiero%20estos%20productos:%0A${msg}%0ATotal:%20$${total}`;
    window.open(url, '_blank');
  };

  // Inicializar carrito al cargar
  renderCart();
})();
</script>

</body>
</html>
