<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Producto - Bendita Nobleza</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- Banner principal -->
  <div class="banner-slideshow">
    <img src="img/banner1.jpg" class="active" alt="Banner 1">
    <img src="img/banner2.jpg" alt="Banner 2">
    <img src="img/banner3.jpg" alt="Banner 3">
  </div>

  <!-- Encabezado -->
  <div class="top-banner">
    <img src="Logo/logoBN2.jpeg" alt="Logo Bendita Nobleza">
    <h1>Bendita Nobleza</h1>
    <p>"Todo lo puedo en Cristo que me fortalece." – <strong>Filipenses 4:13</strong></p>
  </div>

  <!-- Navegación -->
  <nav>
    <a href="index.html">Inicio</a>
    <a href="index.html#catalogo">Catálogo</a>
    <a href="index.html#contacto">Contacto</a>
  </nav>

  <!-- Contenedor de producto dinámico -->
  <div class="container">
    <div class="product-detail" id="product-detail">
      <!-- Aquí se inyectará dinámicamente el contenido -->
    </div>

    <!-- Carrito persistente -->
    <div id="cart" class="cart">
      <h2>Carrito</h2>
      <ul id="cart-items"></ul>
      <p>Total: $<span id="cart-total">0</span></p>
      <button id="checkout-button">Enviar por WhatsApp</button>
    </div>
  </div>

  <!-- Pie de página -->
  <footer id="contacto">
    <p>Av. Ficticia 1234 · WhatsApp: <a href="https://wa.me/54912345678?text=Hola!" target="_blank">+54 9 1234 5678</a></p>
    <div class="social-icons">
      <a href="https://instagram.com/benditanobleza" target="_blank">📸</a>
      <a href="#" target="_blank">📘</a>
      <a href="https://wa.me/54912345678?text=Hola!" target="_blank">📱</a>
    </div>
    <p>© 2025 Bendita Nobleza. Todos los derechos reservados.</p>
  </footer>

  <!-- Scripts -->
  <script src="js/script.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      // Datos de productos en un objeto
      const productos = {
        almohadon: {
          nombre: 'Almohadón Decorativo',
          descripcion: 'Almohadón decorativo con estampado religioso en tono pastel. Medidas: 40x40 cm.',
          precio: 2700,
          imgs: ['cojin1.jpg','cojin2.jpg','cojin3.jpg']
        },
        remera: {
          nombre: 'Remera Religiosa',
          descripcion: 'Remera de algodón con diseño religioso unisex.',
          precio: 2900,
          imgs: ['RemeraBN1.jpg','RemeraBN2.jpg','RemeraBN3.jpg']
        },
        taza: {
          nombre: 'Taza Religiosa',
          descripcion: 'Taza cerámica con frases y dibujos religiosos.',
          precio: 1500,
          imgs: ['taza1.jpg','taza2.jpg','taza3.jpg']
        },
        apego: {
          nombre: 'Almohadón de Apego',
          descripcion: 'Almohadón suave de apego con imágenes religiosas.',
          precio: 3200,
          imgs: ['apego1.jpg','apego2.jpg','apego3.jpg']
        },
        mate: {
          nombre: 'Mate Religioso',
          descripcion: 'Mate con grabados religiosos y bombilla de acero.',
          precio: 2000,
          imgs: ['mate1.jpg','mate2.jpg','mate3.jpg']
        },
        stickers: {
          nombre: 'Stickers Religiosos',
          descripcion: 'Pack de stickers con frases e imágenes religiosas.',
          precio: 500,
          imgs: ['sticker1.jpg','sticker2.jpg','sticker3.jpg']
        }
      };

      // Leer parámetro ?item=clave
      const params = new URLSearchParams(location.search);
      const key = params.get('item') || 'almohadon';
      const data = productos[key];

      // Referencia al contenedor
      const detail = document.getElementById('product-detail');

      // Generar HTML
      let html = `<h2>${data.nombre}</h2>`;
      html += `<div class="slideshow">`;
      data.imgs.forEach((img, idx) => {
        html += `<img src="img/${img}" class="${idx===0?'active':''}" alt="${data.nombre} ${idx+1}">`;
      });
      html += `<div class="slideshow-controls"><button class="prev">&#10094;</button><button class="next">&#10095;</button></div></div>`;
      html += `<p>${data.descripcion}</p>`;
      html += `<p><strong>Precio:</strong> $${data.precio}</p>`;
      html += `<button class="add-to-cart" data-product="${data.nombre}" data-price="${data.precio}"><span>Agregar al carrito</span></button>`;

      detail.innerHTML = html;

      // Re-iniciar scripts de slideshow y carrito en esta página
      // (asume que js/script.js maneja ambos si está bien implementado)
      // Además, volcar el carrito desde localStorage
      // y añadir evento al botón de este producto, ya en js/script.js.
    });
  </script>
</body>
</html>

